# BakingApp

app/: build.gradle
app/src/androidTest/java/com/izzy/darx/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzy/darx/bakingapp/adapter/: RecipeAdapter.java  RecipeDetailsAdapter.java  StepListAdapter.java  StepPagerAdapter.java
app/src/main/java/com/izzy/darx/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/izzy/darx/bakingapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/izzy/darx/bakingapp/ui/: VideoPlayerFragment.java
app/src/main/java/com/izzy/darx/bakingapp/ui/baking/: BakingActivity.java
app/src/main/java/com/izzy/darx/bakingapp/ui/detail/: RecipeDetailsActivity.java
app/src/main/java/com/izzy/darx/bakingapp/ui/recipe/: RecipeActivity.java
app/src/main/java/com/izzy/darx/bakingapp/utils/: BakingConstants.java  NetworkUtils.java
app/src/main/java/com/izzy/darx/bakingapp/widget/: BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/res/drawable/: cup.xml  grams.xml  ic_check_sign.xml  kilograms.xml  left_rounded_bg.xml  ounce.xml  tablespoon.xml  teaspoon.xml  unit.xml
app/src/main/res/layout/: activity_baking.xml  activity_recipe.xml  activity_recipe_details.xml  baking_widget_provider.xml  fragment_video_player.xml  ingredient_list_item.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: activity_baking.xml  fragment_video_player.xml
app/src/main/res/layout-sw600dp/: activity_baking.xml  activity_recipe.xml  activity_recipe_details.xml  fragment_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/izzy/darx/bakingapp/: ExampleUnitTest.java
